<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>

    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>
<body>
    <div id="app">
        token= {{$route}}
    </div>
    </body>
<script>
 

// 3. Create the router instance and pass the `routes` option
// You can pass in additional options here, but let's
// keep it simple for now.
const router = new VueRouter( )
Vue.use(router)
// 4. Create and mount the root instance.
// Make sure to inject the router with the router option to make the
// whole app router-aware.
const app = new Vue({
  router,
  mounted(){
      alert(localStorage['ngStorage-PELE4U_MSISDN'])
   window.document.location = `http://msso.pelephone.co.il/mobileAppGw/public/portal/index.html#/?token=${this.$route.query.token}`;
  }
}).$mount('#app')

  //  window.document.location = "http://msso.pelephone.co.il/mobileAppGw/public/portal/index.html#/"
</script>
</html>