<ion-view cache-view="false">

  <ion-nav-title class="no-tap-scroll">
    <div class="bar bar-header bar-positive">
      <div class="title">{{title}}</div>
    </div>
  </ion-nav-title>

  <ion-content scroll="false">
    <tab-slide-box tab="2">
      <div class="tsb-icons">
        <div class="tsb-ic-wrp">
          <ion-scroll has-bouncing="false" direction="x" scrollY="false" class="tsb-hscroll" style="position: inherit;">
            <a class="triangle-isosceles {{tab.icon}}" ng-repeat="tab in tabs" on-finish-render="test()">
              {{tab.text}}
            </a>
          </ion-scroll>
        </div>
      </div>
      <ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index)">

        <!-------------------------------------------------------------------------------->
        <!----------------------------- Approve List Slide ------------------------------->
        <!-------------------------------------------------------------------------------->
        <ion-slide on-drag-left="enable('drag')" on-drag-right="disable('drag')">
          <ion-scroll scrollX="false" style="height:80%" scrollX="false" delegate-handle="slide1Scroll">
            <div class="list">
              <div ng-repeat="action in docDetails.ACTION_HISTORY" class="pele_rtl">
                <div ng-click="action.left_icon && toggleActionItem(action)" class="item item-divider item-icon-left item-icon-right text-right action-history-item">
                  <i class="icon pel_icon icon-sm" ng-class="action.left_icon"></i> {{action.APPROVAL_SEQ}}. {{action.USER_NAME}}
                  <small class="string-badge" ng-show="action.short_text">{{action.short_text}}</small>
                  <i class="icon pel_icon icon-sm" ng-class="action.right_icon"></i>
                </div>
                <div class="item bo-border pele_rtl text-right item-icon-left item-icon-right text-right" ng-show="action.display">
                  <div class="row">
                    <div class="col">פעולה:</div>
                    <div class="col col-75">{{action.ACTION}}</div>
                  </div>
                  <div class="row">
                    <div class="col">תאריך:</div>
                    <div class="col col-75">{{action.ACTION_DATE | date : 'HH:mm dd-MM-yyyy'}}</div>
                  </div>
                  <div class="row">
                    <div class="col">הערות:</div>
                    <div class="col col-75 pele-item item-text-wrap">{{action.NOTE}}</div>
                  </div>
                </div>
              </div>
            </div>

          </ion-scroll>
        </ion-slide>        
        <!------------------------------------------------------------------------------->
        <!----------------------------- Doc Details Slide ------------------------------->
        <!------------------------------------------------------------------------------->
        
        <ion-slide on-drag-right="enable('drag')" on-drag-left="disable('drag')">
          <ion-scroll class="pele_rtl text-right" scrollX="false" style="height:80%;" overflow-scroll=“false” delegate-handle="slide2Scroll">
            <ion-list>              
              <div class="docs-menu" ng-repeat="supplier in suppliers">                
                <ion-item class="item-stable" ng-click="toggleActive(supplier); " ng-class="{active: activeGroup == supplier.VENDOR_NAME}" ng-style="{background:'#DCDCDC'}">
                    <div id= {{supplier.VENDOR_NAME}} class="col ellipsis">
                      <ion-icon ng-class="activeGroup == supplier.VENDOR_NAME ? 'ion-chevron-left' :'ion-chevron-down'"></ion-icon>                      
                      <strong> שם ספק: </strong>{{supplier.VENDOR_NAME}}
                    </div> 
                    <div><strong> מספר ספק: </strong>{{supplier.VENDOR_NUMBER}}</div>
                    <div><strong> כמות חשבוניות: </strong>{{supplier.INVOICE_COUNT}}</div>
                    <div><strong> סכום חשבוניות: {{supplier.SUM_INVOICES}}</strong></div>
                    <div ng-hide="supplier.PAY_THRU_DATE == null"><strong> תאריך פירעון : </strong>{{supplier.PAY_THRU_DATE|peldate | date : 'HH:mm dd-MM-yyyy'}}</div>
                </ion-item> 
                
                <ion-item id={{supplier.INVOICES_DETAILS[0].INVOICE_NUM}} class="docs-menu-details item-icon-left pele_rtl" ng-repeat="invoice in supplier.INVOICES_DETAILS | filter:searchText as filtered" ng-show="activeGroup == supplier.VENDOR_NAME" >
                    <div class="pele_rtl item-text-wrap text-right" ><strong> סכום חשבונית: {{invoice.INVOICE_AMOUNT}}</strong></div>
                    <div class="pele_rtl item-text-wrap text-right" ><strong> מספר חשבונית: </strong>{{invoice.INVOICE_NUM}}</div>                    
                    <div class="pele_rtl item-text-wrap text-right" ><strong> תיאור: </strong>{{invoice.INVOICE_DESCRIPTION}}</div>
                </ion-item>
              </div>
            </ion-list>
          </ion-scroll>
      </ion-slide-box>
    </tab-slide-box>
  </ion-content>
  <!-- Footer Actions -->
  <ion-footer-bar align-title="right">
    <div class="row">
      <div class="col">
        <button class="button button-block button-large button-positive  icon-right ion-paper-airplane" ng-click="submitUpdateInfo()">אישור</button>
      </div>
      <div class="col">
        <button class="button button-block button-large button-balanced icon-right ion-document-text" ng-click="displayChatQuesNew()">ביאור</button>
      </div>
    </div>
  </ion-footer-bar>
</ion-view>
