<ion-view cache-view="true">
    <ion-nav-buttons side="right">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-title>
        <div class="bar bar-header bar-positive">
            <div class="title">{{title}}
            </div>
        </div>
    </ion-nav-title>
        <ion-content scroll="true" padding="true" id="cc-packagelist">
            <div class="list card">
                <div ng-repeat="state in states" class="item item-icon-right">
                    <div class="item item-divider" ng-click="toggleVisible(state)">
                        {{state.state}}
                        <span class="badge badge-positive" ng-show="state.packages.length">
                            {{state.packages.length}}
                        </span>
                    </div>
                    <a ng-repeat="package in state.packages" 
                    class="item item-text-wrap" ng-show="state.visible"
                    ui-sref="app.cc.packagedetails({pkg:package.Package, stat:state.state, env:envir})">
                       {{package.Package}}
                    </a>
                    
                </div>
            </div>

    </ion-content>
</ion-view>
